[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Match3Line")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Match3Line")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="Match3LineGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/MainMap.MainMap
GameDefaultMap=/Game/Maps/MainMap.MainMap


[CoreRedirects]
+ClassRedirects=(OldName="/Script/Match3Line.CubesMatrixManager",NewName="/Script/Match3Line.GridMatrixManager")
+ClassRedirects=(OldName="/Script/Match3Line.CubeActor",NewName="/Script/Match3Line.TileActor")